{"name":"Nexus AI Hub","short_name":"Nexus","start_url":"/nexus/","display":"standalone","background_color":"#07090b","theme_color":"#19ff9a","description":"Centro multi-motor y multi-agente para IA, web y herramientas."}